<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Quiz</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="assets/medha.PNG" alt="medha">
        </div>
        <div class="innerContainer">
            <h1 class="headingFont">Medha 2k23</h1>

            <label class="label">
                Team Name: <input type="text" id="team" placeholder="..........." required>
            </label>
            <div>
                <button type="submit" class="btn" id="teamSub">Submit</button>
            </div>

        </div>
    </div>
    <script src="assets/main.js"></script>
</body>

</html>